{
  "name": "nextjs-common",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "update-deps": "npx npm-check-updates -u",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.14.3",
    "@textlint/markdown-to-ast": "^12.2.2",
    "@types/formidable": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vercel/og": "^0.0.20",
    "axios": "^1.1.3",
    "date-fns": "^2.29.3",
    "formidable": "^2.0.1",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.1",
    "react-modal-image": "^2.6.0",
    "react-tiny-popover": "^7.2.0",
    "sharp": "^0.31.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "eslint-plugin-no-cyrillic-string": "^1.0.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  }
}
